/* root */

:root {
  --color-background: #ffffff;
  --color-txt: #000;
  --color-gray: #828a95;
  --color-pink: #d5c9df;
  --color-lightpink: #dcb8cd;
  --color-deepblue: #ccd7e4;
  --color-lightblue: #ceeaf7;
}

/*
@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

/* basic tags */

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
  scroll-behavior: smooth;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: "Inter", sans-serif;
  letter-spacing: 2px;
  line-height: 30px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

h1, h2, h3, h4, h5, h6 {
  font-family: '__Della_Respira_ff73ca', '__Della_Respira_Fallback_ff73ca';
  line-height: 34px;
  letter-spacing: 2px;
}

h1 {
  font-family: '__Dr_Sugiyama_d0d478', '__Dr_Sugiyama_Fallback_d0d478';
  font-size: 32px;
  margin-left: 15px;
  margin-top: 10px;
}

h2 {
  font-size: 32px;
  margin-bottom: 30px;
}

h3 {
  font-size: 28px;
  margin-bottom: 30px;
}

h4 {
  font-size: 24px;
}

h5 {
  font-size: 20px;
}

h6 {
  font-size: 18px;
}

p {
  font-family: "Inter", sans-serif;
  font-size: 16px;
  margin-bottom: 30px;
}

img {
  width: 100%;
  height: auto;
}

ul {
  list-style: none;
  padding: 0;
}

a:link, a:visited, a:active {
  color: black;
  text-decoration: none;
  transition: all .3s;
}

a:hover {
  color: var(--color-pink);
}

/* layout */
.container {
  margin-top: 55px;
}

.servicebox {
 display: grid;
 grid-template-columns: repeat(3, 1fr);
 gap: 30px;
}

.servicebox > div {
  text-align: center;
  padding: 25px;
  box-shadow: 8px 8px 0px var(--color-gray);
}

.quote {
  width: 60vw;
  margin: auto;
  text-align: center;
  font-size: 26px;
  font-family: '__Della_Respira_ff73ca', '__Della_Respira_Fallback_ff73ca';
}

.quoteName {
  color: var(--color-gray);
  margin-top: 30px;
  font-family: '__Della_Respira_ff73ca', '__Della_Respira_Fallback_ff73ca';
}

.article-img {
  text-align: center;
}

.pricelist > .row {
  border: 1px solid white;
}

.pricelist > .row:hover {
  border: 1px solid var(--color-gray);
}

.pricelist > .row p, .pricelist > .row h5 {
  margin-bottom: 0;
}

.workHours, .location, .some, .address {
 margin: 45px 0;
}

.some {
  color: white;
}

.pricebox {
  border: 2px solid var(--color-gray);
  padding: 45px;
  box-shadow: 8px 8px 0px var(--color-gray);
  margin-bottom: 30px;
}

.price {
  font-size: 24px;
  font-family: '__Della_Respira_ff73ca', '__Della_Respira_Fallback_ff73ca';
}

.pricerow {
  margin-bottom: 15px;
}

.pricerow:last-child {
  margin-bottom: 0;
}

.aboutLeft, .aboutRight {
  padding-left: calc(var(--bs-gutter-x) * .5);
  padding-right: calc(var(--bs-gutter-x) * .5);
}

.valuesLeft, .valuesRight {
  padding: 30px 0;
}

.valuesLeft > ul > li {
  font-size: 20px;
  margin-bottom: 15px;
}

.img-round img {
  border-radius: 50%;
  width: 250px;
  display: block;
  margin: auto;
}

footer .container {
  margin-top: 0;
}

/* navmenu */
.navbar {
  background-color: var(--color-pink);
  padding: 0;
  box-shadow: 0px 5px 12px rgba(0, 0, 0, 0.65);
}

.nav-item {
  transition: all .3s;
}

.nav-item:hover {
  background-color: var(--color-lightpink);
}

.nav-link {
  font-size: 20px;
  font-family: '__Della_Respira_ff73ca', '__Della_Respira_Fallback_ff73ca';
  padding: 15px 25px !important;
  letter-spacing: 4px;
  color: #000;
  transition: all .3s;
}

.navbar-toggler {
  margin-right: 15px;
}

.nav-link:hover {
  color: #fff;
  text-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
}

/* misc */
.jumbotron {
  height: 75vh;
  background-image: url("/images/banner3.webp");
  color: white;
  background-position: center;
  background-size: cover;
}

.jumbotron > .container {
  display: flex;
  flex-direction: column;
  height: 100%;
  margin-top: 0;
}

.jumbotron-slide {
  height: 75vh;
  background-size: cover;
  background-position: center;
}

.lead {
  bottom: 20vh;
  right: 0px;
  padding: 45px;
  background-color: rgba(204, 215, 228, 0.65); /*var(--color-deepblue);*/
  width: 450px;
  color: #000;
  margin-bottom: 0;
  font-size: 24px;
  line-height: 40px;
  z-index: 5;
  position: absolute;
}

.carousel {
  min-height: 25vh;
  margin: 45px 0px;
}

.carousel-control-prev-icon, .carousel-control-next-icon {
  background-color: var(--color-gray);
  padding: 5px;
}

.icon {
  height: 20px;
  vertical-align: sub;
  margin-right: 5px;
}

iframe {
  width: 100% !important;
}

.disclaimer {
  font-size: 12px;
}

.centered {
  text-align: center;
}

.alignRight {
  text-align: right;
}

.breakerWrap {
  border-bottom: 8px solid var(--color-gray);
}

.breaker {
  text-align: center;
  padding: 15px;
  margin-bottom: 0;
}

/* color util classes */
.colorPink {
  background-color: var(--color-pink);
}

.colorLightpink {
  background-color: var(--color-lightpink);
}

.colorLightblue {
  background-color: var(--color-lightblue);
}

.colorDeepblue {
  background-color: var(--color-deepblue);
}

.colorGray {
  background-color: var(--color-gray);
}

/* forms */
label {
  font-family: '__Della_Respira_ff73ca', '__Della_Respira_Fallback_ff73ca';
  font-size: 14px;
  color: var(--color-gray);
}

.form-control {
  border: 2px solid var(--color-gray);
  border-radius: 0;
  margin-bottom: 20px;
}

textarea.form-control {
  min-height: 30vh;
}

.btnSend, .btnNewprice, .btnCancel {
  border: 0;
  border-radius: 0;
  padding: 15px 45px;
  background-color: var(--color-pink);
  box-shadow: 0px 0px 0px rgba(255, 255, 255, 0);
  transition: all .3s;
}

.btnCancel {
  background-color: var(--color-deepblue);
}

.btnSend:hover {
  box-shadow: 8px 8px 0px var(--color-gray);
}

.btnNewprice:hover {
  background-color: var(--color-lightpink);
  color: black;
}

.btnCancel:hover {
  background-color: var(--color-lightblue);
  color: black;
}

.contactInfo {
  margin-top: 20px;
}

/* responsive */

/* tablet */
@media screen and (max-width:820px) {
  .lead {
    font-size: 22px;
    margin: auto;
    margin-bottom: 0;
    width: 80vw;
  }
  .servicebox {
    grid-template-columns: 1fr;
  }
  .img-round img {
    width: 100%;
  }
}

/* mobile */
@media screen and (max-width:380px) {
  h3 {
    margin-top: 30px;
  }
  .lead {
    font-size: 16px;
    line-height: 30px;
  }
  .servicebox {
    grid-template-columns: 1fr;
  }
}